BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2019  20:07:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\DynamicScanning PRINT (.\Listings\DynamicScanning.m51) RAMSI
>> ZE (256)


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)


LINK MAP OF MODULE:  .\Objects\DynamicScanning (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0064H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DynamicScanning (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0045H         SYMBOL        DELAY
  C:004DH         SYMBOL        DELAY1
  C:0011H         SYMBOL        DISPLAY
  C:000CH         SYMBOL        HERE
  C:0031H         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:005AH         SYMBOL        TABLE
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:001AH         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0022H         LINE#         18
  C:0023H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2019  20:07:30  PAGE 2


  C:0025H         LINE#         20
  C:0028H         LINE#         21
  C:002AH         LINE#         22
  C:002CH         LINE#         23
  C:002EH         LINE#         24
  C:0031H         LINE#         25
  C:0032H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         30
  C:0038H         LINE#         31
  C:0039H         LINE#         32
  C:003AH         LINE#         33
  C:003BH         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         38
  C:0045H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:0049H         LINE#         43
  C:004BH         LINE#         44
  C:004DH         LINE#         45
  C:004FH         LINE#         46
  C:0051H         LINE#         47
  C:0053H         LINE#         48
  C:0055H         LINE#         49
  C:0056H         LINE#         50
  C:0058H         LINE#         51
  C:0059H         LINE#         52
  -------         ENDMOD        MIAN

Program Size: data=8.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
