BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2019  10:58:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main1.obj TO .\Objects\MultipleSeries PRINT (.\Listings\MultipleSeries.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)


LINK MAP OF MODULE:  .\Objects\MultipleSeries (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MultipleSeries (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  D:00E0H         SYMBOL        ACC
  C:006BH         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00D0H.5       SYMBOL        F0
  C:003EH         SYMBOL        INIT
  C:0079H         SYMBOL        LOOP1
  C:0076H         SYMBOL        LOOP2
  C:0026H         SYMBOL        MAIN
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  C:00BBH         SYMBOL        RECEIVE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00C9H         SYMBOL        SEND
  C:0088H         SYMBOL        SENDADDRESS
  C:009BH         SYMBOL        SENDBUFF
  C:00A4H         SYMBOL        SENDLOOP
  C:00B4H         SYMBOL        SERIES
  D:0081H         SYMBOL        SP
  N:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  N:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  N:00CCH         SYMBOL        TL2
  B:00C8H.2       SYMBOL        TR2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  10:58:18  PAGE 2


  C:002CH         SYMBOL        WRONG
  C:0000H         LINE#         10
  C:0023H         LINE#         12
  C:0026H         LINE#         13
  C:0029H         LINE#         14
  C:002CH         LINE#         15
  C:002FH         LINE#         16
  C:0032H         LINE#         17
  C:0034H         LINE#         18
  C:0036H         LINE#         19
  C:0039H         LINE#         20
  C:003CH         LINE#         21
  C:003EH         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         25
  C:0045H         LINE#         26
  C:0048H         LINE#         27
  C:004BH         LINE#         28
  C:004EH         LINE#         29
  C:0051H         LINE#         30
  C:0054H         LINE#         31
  C:0057H         LINE#         32
  C:005AH         LINE#         33
  C:005DH         LINE#         34
  C:0060H         LINE#         35
  C:0062H         LINE#         36
  C:0064H         LINE#         37
  C:0066H         LINE#         38
  C:0068H         LINE#         39
  C:006AH         LINE#         40
  C:006BH         LINE#         42
  C:006DH         LINE#         43
  C:006FH         LINE#         44
  C:0071H         LINE#         45
  C:0073H         LINE#         46
  C:0076H         LINE#         47
  C:0079H         LINE#         48
  C:007CH         LINE#         49
  C:007FH         LINE#         50
  C:0081H         LINE#         51
  C:0083H         LINE#         52
  C:0085H         LINE#         53
  C:0087H         LINE#         54
  C:0088H         LINE#         56
  C:008AH         LINE#         57
  C:008CH         LINE#         58
  C:008EH         LINE#         59
  C:0091H         LINE#         60
  C:0094H         LINE#         61
  C:0096H         LINE#         62
  C:0098H         LINE#         63
  C:009AH         LINE#         64
  C:009BH         LINE#         66
  C:009DH         LINE#         67
  C:009FH         LINE#         68
  C:00A2H         LINE#         69
  C:00A4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  10:58:18  PAGE 3


  C:00A6H         LINE#         71
  C:00A7H         LINE#         72
  C:00AAH         LINE#         73
  C:00ACH         LINE#         74
  C:00AFH         LINE#         75
  C:00B1H         LINE#         76
  C:00B3H         LINE#         77
  C:00B4H         LINE#         79
  C:00B7H         LINE#         80
  C:00BAH         LINE#         81
  C:00BBH         LINE#         82
  C:00BDH         LINE#         83
  C:00BFH         LINE#         84
  C:00C1H         LINE#         85
  C:00C3H         LINE#         86
  C:00C6H         LINE#         87
  C:00C8H         LINE#         88
  C:00C9H         LINE#         89
  -------         ENDMOD        MAIN1

Program Size: data=8.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
