BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2019  17:23:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main2.obj TO .\Objects\KeyBoard PRINT (.\Listings\KeyBoard.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)


LINK MAP OF MODULE:  .\Objects\KeyBoard (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0078H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\KeyBoard (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0063H         SYMBOL        DELAY
  C:006AH         SYMBOL        DELAY1
  C:0057H         SYMBOL        DIS
  C:0006H         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0016H         SYMBOL        SE1
  C:0020H         SYMBOL        SE2
  C:0033H         SYMBOL        SE3
  C:002BH         SYMBOL        SE4
  C:0026H         SYMBOL        SE5
  C:0045H         SYMBOL        SE6
  D:0081H         SYMBOL        SP
  C:0050H         SYMBOL        TECH
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001EH         LINE#         14
  C:0020H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  17:23:28  PAGE 2


  C:0022H         LINE#         16
  C:0024H         LINE#         17
  C:0026H         LINE#         18
  C:0028H         LINE#         19
  C:0029H         LINE#         20
  C:002BH         LINE#         21
  C:002CH         LINE#         22
  C:002EH         LINE#         23
  C:0030H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:0037H         LINE#         27
  C:0038H         LINE#         28
  C:003BH         LINE#         29
  C:003CH         LINE#         30
  C:003EH         LINE#         31
  C:0040H         LINE#         32
  C:0041H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  C:0046H         LINE#         36
  C:0047H         LINE#         37
  C:0048H         LINE#         38
  C:0049H         LINE#         39
  C:004BH         LINE#         40
  C:004DH         LINE#         41
  C:0050H         LINE#         42
  C:0052H         LINE#         43
  C:0055H         LINE#         44
  C:0057H         LINE#         45
  C:0059H         LINE#         46
  C:005BH         LINE#         47
  C:005DH         LINE#         48
  C:0060H         LINE#         49
  C:0063H         LINE#         51
  C:0065H         LINE#         52
  C:0067H         LINE#         53
  C:006AH         LINE#         54
  C:006DH         LINE#         55
  C:0070H         LINE#         56
  C:0073H         LINE#         57
  C:0075H         LINE#         58
  C:0077H         LINE#         59
  -------         ENDMOD        MAIN2

Program Size: data=8.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
