BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2019  15:51:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main2.obj TO .\Objects\searchingInTable PRINT (.\Listings\searchingInTable.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)


LINK MAP OF MODULE:  .\Objects\searchingInTable (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0023H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\searchingInTable (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0017H         SYMBOL        TABLE
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0003H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  -------         ENDMOD        MAIN2

Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
